<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>818</width>
    <height>824</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>NSim</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="dirView">
       <property name="autoFillBackground">
        <bool>false</bool>
       </property>
       <property name="title">
        <string>No Root Folder Selected</string>
       </property>
       <property name="flat">
        <bool>false</bool>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QTreeView" name="dirTreeView"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QGroupBox" name="generalGroupBox">
          <property name="title">
           <string>General</string>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <spacer name="horizontalSpacer_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>39</width>
               <height>33</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="openDirButton">
             <property name="text">
              <string>Open Folder</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="runPennSimButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Starts new PennSim Instance</string>
             </property>
             <property name="text">
              <string>Run PennSim</string>
             </property>
             <property name="autoDefault">
              <bool>false</bool>
             </property>
             <property name="default">
              <bool>false</bool>
             </property>
             <property name="flat">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>39</width>
               <height>30</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="scriptGroupBox">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="title">
           <string>Script</string>
          </property>
          <layout class="QGridLayout" name="gridLayout">
           <item row="6" column="0" colspan="4">
            <widget class="QPushButton" name="runButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Run script loaded in script editor</string>
             </property>
             <property name="text">
              <string>Run Script</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0" colspan="2">
            <widget class="QPushButton" name="loadScriptButton">
             <property name="text">
              <string>Load Script</string>
             </property>
            </widget>
           </item>
           <item row="3" column="2" colspan="2">
            <widget class="QComboBox" name="scriptComboBox">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <item>
              <property name="text">
               <string>Default</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Assembly Test</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0" colspan="2">
            <widget class="QLabel" name="programNameEditLabel">
             <property name="toolTip">
              <string>Provide name to find automatically or select from root folder tree.</string>
             </property>
             <property name="text">
              <string>Program Name:</string>
             </property>
             <property name="buddy">
              <cstring>programNameEdit</cstring>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QLabel" name="selectTestLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="text">
              <string>Built-in Script:</string>
             </property>
             <property name="buddy">
              <cstring>scriptComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="1" column="2" colspan="2">
            <widget class="QLineEdit" name="programNameEdit">
             <property name="toolTip">
              <string>Defines name for autofilling built-in scripts and for 'All Programs' run option.</string>
             </property>
             <property name="placeholderText">
              <string>Name of program to test</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="4">
            <widget class="QPlainTextEdit" name="scriptEdit">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>1</verstretch>
              </sizepolicy>
             </property>
             <property name="placeholderText">
              <string>PennSim script viewing / editing area</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0" colspan="2">
            <widget class="QLabel" name="osLabel">
             <property name="text">
              <string>Operating System:</string>
             </property>
             <property name="buddy">
              <cstring>osComboBox</cstring>
             </property>
            </widget>
           </item>
           <item row="2" column="2" colspan="2">
            <widget class="QComboBox" name="osComboBox">
             <item>
              <property name="text">
               <string>lc3os</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>p2os</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>p3os</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Other...</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="5" column="2" colspan="2">
            <widget class="QPushButton" name="saveAsScriptButton">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="text">
              <string>Save Script As</string>
             </property>
            </widget>
           </item>
           <item row="9" column="2">
            <widget class="QCheckBox" name="allTestsCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Recursively runs script against all &lt;Program Name&gt;'s found with selected root or current folder. Program Name determines the program name searched for, not anything in the script.</string>
             </property>
             <property name="statusTip">
              <string>Recursively runs script against all &lt;Program Name&gt;'s found with selected root folder.</string>
             </property>
             <property name="text">
              <string>All programs</string>
             </property>
            </widget>
           </item>
           <item row="9" column="1">
            <widget class="QCheckBox" name="cliModeCheckBox">
             <property name="enabled">
              <bool>false</bool>
             </property>
             <property name="toolTip">
              <string>Run PennSim in command-line mode.</string>
             </property>
             <property name="text">
              <string>CLI Mode</string>
             </property>
            </widget>
           </item>
           <item row="9" column="0">
            <spacer name="horizontalSpacer_3">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="9" column="3">
            <spacer name="horizontalSpacer_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeType">
              <enum>QSizePolicy::MinimumExpanding</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>0</width>
               <height>0</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="QGroupBox" name="pennSimGroupBox">
          <property name="title">
           <string>PennSim CLI Output</string>
          </property>
          <property name="checkable">
           <bool>true</bool>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QTextBrowser" name="pennSimTextBrowser"/>
           </item>
           <item>
            <widget class="QPushButton" name="clearCLIOutputButton">
             <property name="text">
              <string>Clear Output</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="workingDirLabel">
             <property name="enabled">
              <bool>true</bool>
             </property>
             <property name="font">
              <font>
               <italic>false</italic>
              </font>
             </property>
             <property name="toolTip">
              <string/>
             </property>
             <property name="text">
              <string/>
             </property>
             <property name="textInteractionFlags">
              <set>Qt::LinksAccessibleByMouse|Qt::TextSelectableByMouse</set>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>818</width>
     <height>28</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen_Dir"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionShow_PennSimCLIOutput"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen_Dir">
   <property name="text">
    <string>Open Folder</string>
   </property>
  </action>
  <action name="actionShow_PennSimCLIOutput">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Show PennSim CLI Output</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
